<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="411d6765-cf24-4b8a-88e8-f82447ccffec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RIMS DW</ID>
  <Name>RIMS DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8406" scrolltop="7368" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20505" y="14473" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactNurse" left="5992" top="13703" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004c0f00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactNurse" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactPatient" left="20" top="13491" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3572" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactPatient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDepartment" left="6243" top="9001" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3413" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDepartment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimNurse" left="6217" top="19252" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3466" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimNurse" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="46" top="20310" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPatient" left="-5800" top="11817" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4471" height="8247" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007711000037200000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7551" top="16552" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimNurseFactNurse_NurseKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7950" y="19252" />
                    <point x="7950" y="16852" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7550" top="10804" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimDepartmentFactNurse_DeptKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7949" y="11303" />
                    <point x="7949" y="12503" />
                    <point x="7950" y="12503" />
                    <point x="7950" y="13703" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3292" top="9753" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3251" height="5147" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimDepartment_DeptKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6243" y="10152" />
                    <point x="4918" y="10152" />
                    <point x="4918" y="14600" />
                    <point x="3592" y="14600" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="306" top="17610" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimDate_AdmitDateKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="2" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="705" y="20310" />
                    <point x="705" y="19110" />
                    <point x="706" y="19110" />
                    <point x="706" y="17910" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1956" top="17610" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimDate_DischargedDateKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2355" y="20310" />
                    <point x="2355" y="19110" />
                    <point x="2356" y="19110" />
                    <point x="2356" y="17910" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3292" top="15950" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3225" height="5276" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimNurse_NurseKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6217" y="20826" />
                    <point x="4905" y="20826" />
                    <point x="4905" y="16250" />
                    <point x="3592" y="16250" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8406</DiagramViewPortLeft>
            <DiagramViewPortTop>7368</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>RIMS DW</DataSourceID>
  <Schema>
    <xs:schema id="RIMS_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="RIMS_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ba1a71b9-9157-40b3-9265-a0e26d26601e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactNurse" msprop:design-time-name="c284f2bb-4577-41de-b566-7ff0bbe2a2f6" msprop:FriendlyName="FactNurse" msprop:DbSchemaName="dbo" msprop:DbTableName="FactNurse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NurseKey" msprop:design-time-name="5b55f8a1-c216-4eca-9c16-031c451fab0b" msprop:DbColumnName="NurseKey" msprop:FriendlyName="NurseKey" type="xs:int" minOccurs="0" />
                  <xs:element name="DeptKey" msprop:design-time-name="2eda088c-1f58-46e0-92d7-ddaa52855340" msprop:DbColumnName="DeptKey" msprop:FriendlyName="DeptKey" type="xs:int" minOccurs="0" />
                  <xs:element name="LocationName" msprop:design-time-name="f8f243e4-d585-44e8-9e91-29d2c2ca3795" msprop:DbColumnName="LocationName" msprop:FriendlyName="LocationName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HandledOnDate" msprop:design-time-name="2286028d-51bd-4868-92ab-74b7e9beed85" msprop:DbColumnName="HandledOnDate" msprop:FriendlyName="HandledOnDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TotalPatientsHandled" msprop:design-time-name="10b0ce30-3b22-404b-8d13-d491e72c2b43" msprop:DbColumnName="TotalPatientsHandled" msprop:FriendlyName="TotalPatientsHandled" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPatient" msprop:design-time-name="61517ec3-1bab-4046-a40d-950f70bd1e9e" msprop:FriendlyName="FactPatient" msprop:DbSchemaName="dbo" msprop:DbTableName="FactPatient" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PatientKey" msprop:design-time-name="1b861572-da5c-473a-a442-8d9eef410d73" msprop:DbColumnName="PatientKey" msprop:FriendlyName="PatientKey" type="xs:int" />
                  <xs:element name="DeptKey" msprop:design-time-name="ca8c7f8d-eb3b-488d-8b94-0b8961a79ac4" msprop:DbColumnName="DeptKey" msprop:FriendlyName="DeptKey" type="xs:int" />
                  <xs:element name="NurseKey" msprop:design-time-name="e13b7961-b24f-4ded-bcba-8530dd3345e0" msprop:DbColumnName="NurseKey" msprop:FriendlyName="NurseKey" type="xs:int" />
                  <xs:element name="AdmitDateKey" msprop:design-time-name="49710574-92cd-4475-a033-bd1099f56ccb" msprop:DbColumnName="AdmitDateKey" msprop:FriendlyName="AdmitDateKey" type="xs:int" />
                  <xs:element name="DischargeDateKey" msprop:design-time-name="2793e5fb-2869-4f92-8f75-426257c0bcad" msprop:DbColumnName="DischargeDateKey" msprop:FriendlyName="DischargeDateKey" type="xs:int" />
                  <xs:element name="TotalAdmittedDays" msprop:design-time-name="b519f910-dc86-4691-99c9-9d4f5e04cc6f" msprop:DbColumnName="TotalAdmittedDays" msprop:FriendlyName="TotalAdmittedDays" type="xs:int" />
                  <xs:element name="TotalMins" msprop:design-time-name="59d9b863-8a72-4685-af19-0ce918b988a6" msprop:DbColumnName="TotalMins" msprop:FriendlyName="TotalMins" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AverageMins" msprop:design-time-name="e3a5203b-a1d6-465b-87bc-afd20af5f0cf" msprop:DbColumnName="AverageMins" msprop:FriendlyName="AverageMins" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDepartment" msprop:design-time-name="97b0a722-5788-4c32-99c2-bcff5a1da41b" msprop:FriendlyName="DimDepartment" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDepartment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DeptKey" msprop:design-time-name="8438b53b-3dca-491b-8254-f9b9461b6b54" msprop:DbColumnName="DeptKey" msprop:FriendlyName="DeptKey" type="xs:int" />
                  <xs:element name="DepartmentName" msprop:design-time-name="a4fb85d4-51ea-43d3-945f-d6c49dd64680" msprop:DbColumnName="DepartmentName" msprop:FriendlyName="DepartmentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocationName" msprop:design-time-name="3be6cd45-f0c7-42e6-8470-a71cdbb0ec14" msprop:DbColumnName="LocationName" msprop:FriendlyName="LocationName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimNurse" msprop:design-time-name="618f7b93-e5a4-42eb-b49d-22c224ce169a" msprop:FriendlyName="DimNurse" msprop:DbSchemaName="dbo" msprop:DbTableName="DimNurse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NurseKey" msprop:design-time-name="40cfc40d-a8eb-444f-b21e-89222c4a2f08" msprop:DbColumnName="NurseKey" msprop:FriendlyName="NurseKey" type="xs:int" />
                  <xs:element name="NurseUserName" msprop:design-time-name="adddf85e-9a71-4581-9990-1461c7430546" msprop:DbColumnName="NurseUserName" msprop:FriendlyName="NurseUserName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NurseGroupName" msprop:design-time-name="19f7c89b-b049-40c8-a289-a06a4c5a229d" msprop:DbColumnName="NurseGroupName" msprop:FriendlyName="NurseGroupName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="fc8a627f-3a88-4a89-936f-a04bab76752a" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="ded5a526-080e-4287-9ae7-1f2eb1425bae" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="2e42c5c7-fb80-4cd1-991e-71ba63b559ee" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="6736b66a-779a-4ce6-af7e-b52ed8b3b47c" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="DateValue" msprop:design-time-name="c333e15d-1ba7-4c8e-b09c-884df0adc5c7" msprop:DbColumnName="DateValue" msprop:FriendlyName="DateValue" type="xs:dateTime" />
                  <xs:element name="Year" msprop:design-time-name="766ae963-7fbc-4d16-a9a9-ca1b69c5716f" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:short" />
                  <xs:element name="Month" msprop:design-time-name="5541cbca-c7df-44d7-80c9-ef559904e485" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                  <xs:element name="Day" msprop:design-time-name="0e54d9ba-807c-4206-a471-9fc27bd63410" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" />
                  <xs:element name="Quarter" msprop:design-time-name="d6fa0f6a-99da-4794-8c14-77d7199522c8" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="StartOfMonth" msprop:design-time-name="2b2cf450-7239-4e79-92c6-c6a9b458868b" msprop:DbColumnName="StartOfMonth" msprop:FriendlyName="StartOfMonth" type="xs:dateTime" />
                  <xs:element name="EndOfMonth" msprop:design-time-name="c360ff99-5383-44d9-8f97-75c4d68cac85" msprop:DbColumnName="EndOfMonth" msprop:FriendlyName="EndOfMonth" type="xs:dateTime" />
                  <xs:element name="MonthName" msprop:design-time-name="35a5f924-ae5c-4ba3-8660-1a7af10fb0d6" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekName" msprop:design-time-name="2db004a0-285f-41c8-a107-0640078ec5a7" msprop:DbColumnName="DayOfWeekName" msprop:FriendlyName="DayOfWeekName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPatient" msprop:design-time-name="6c5b8c39-b8d9-4833-a166-ab574c80d795" msprop:FriendlyName="DimPatient" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPatient" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PatientKey" msprop:design-time-name="ac46b563-7271-4443-a43b-1182ba7cb47e" msprop:DbColumnName="PatientKey" msprop:FriendlyName="PatientKey" type="xs:int" />
                  <xs:element name="PatientUsername" msprop:design-time-name="6793a6eb-e01e-43d6-9056-80c75f2a3e97" msprop:DbColumnName="PatientUsername" msprop:FriendlyName="PatientUsername" type="xs:long" minOccurs="0" />
                  <xs:element name="PatientType" msprop:design-time-name="6ddf1cbf-fcdf-4a95-8b6c-c3eed580b74a" msprop:DbColumnName="PatientType" msprop:FriendlyName="PatientType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PriorityTypeName" msprop:design-time-name="b3e6b9c5-cf8b-4e0e-b314-bebf758a0e9e" msprop:DbColumnName="PriorityTypeName" msprop:FriendlyName="PriorityTypeName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedAtDateTime" msprop:design-time-name="eaafa21f-d3be-495d-b5c0-3a735303e677" msprop:DbColumnName="CreatedAtDateTime" msprop:FriendlyName="CreatedAtDateTime" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CreatedAtWorkingHours" msprop:design-time-name="5733eed8-cc01-4fd2-8a11-0c6bce94f90c" msprop:DbColumnName="CreatedAtWorkingHours" msprop:FriendlyName="CreatedAtWorkingHours">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedAtFY_Name" msprop:design-time-name="fa27a77c-144f-4e03-96a4-5601926c2bc7" msprop:DbColumnName="CreatedAtFY_Name" msprop:FriendlyName="CreatedAtFY_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PatientStatusName" msprop:design-time-name="3684b918-25d9-4a8f-b65b-74145a31ae86" msprop:DbColumnName="PatientStatusName" msprop:FriendlyName="PatientStatusName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DepartmentName" msprop:design-time-name="12c12dff-5f1d-40d0-b4df-dda07a538d54" msprop:DbColumnName="DepartmentName" msprop:FriendlyName="DepartmentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LocationName" msprop:design-time-name="4aa2a39e-a737-4424-bbb5-2259ee7d8255" msprop:DbColumnName="LocationName" msprop:FriendlyName="LocationName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Time_To_Status" msprop:design-time-name="c98a8e48-c70d-4646-9679-fcb1eaef816d" msprop:DbColumnName="Time_To_Status" msprop:FriendlyName="Time_To_Status" type="xs:int" minOccurs="0" />
                  <xs:element name="MarkedCompletedOnDate" msprop:design-time-name="aa6024e3-0810-4754-bcfa-ebfa8d1c05b6" msprop:DbColumnName="MarkedCompletedOnDate" msprop:FriendlyName="MarkedCompletedOnDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MarkedCompletedOnTime" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="0a4a545a-b8e7-4853-b0e9-160594120a9e" msprop:DbColumnName="MarkedCompletedOnTime" msprop:FriendlyName="MarkedCompletedOnTime" type="xs:anyType" minOccurs="0" />
                  <xs:element name="NurseUserName" msprop:design-time-name="eeafb904-6985-4a55-a394-005ce5a8539b" msprop:DbColumnName="NurseUserName" msprop:FriendlyName="NurseUserName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DischargedWorkingHours" msprop:design-time-name="eca24dde-1f40-4526-82c0-22b4b36abf2c" msprop:DbColumnName="DischargedWorkingHours" msprop:FriendlyName="DischargedWorkingHours">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="ad9ce766-d4a7-4973-98f9-0e8252c46d1a" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:design-time-name="70f0cd02-506e-488e-95ed-595279196dcd" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDepartment" />
          <xs:field xpath="DeptKey" />
        </xs:unique>
        <xs:unique name="dbo_DimNurse_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimNurse" />
          <xs:field xpath="NurseKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimPatient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPatient" />
          <xs:field xpath="PatientKey" />
        </xs:unique>
        <xs:keyref name="FK_DimNurse_NurseKey" refer="dbo_DimNurse_Constraint1">
          <xs:selector xpath=".//dbo_FactPatient" />
          <xs:field xpath="NurseKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimDate_DischargedDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactPatient" />
          <xs:field xpath="DischargeDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimDate_AdmitDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactPatient" />
          <xs:field xpath="AdmitDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimDepartment_DeptKey" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPatient" />
          <xs:field xpath="DeptKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimDepartmentFactNurse_DeptKey" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactNurse" />
          <xs:field xpath="DeptKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimNurseFactNurse_NurseKey" refer="dbo_DimNurse_Constraint1">
          <xs:selector xpath=".//dbo_FactNurse" />
          <xs:field xpath="NurseKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <RIMS_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>